VITE_MAPBOX_TOKEN=pk.eyJ1Ijoiam9zaHVhbm5hIiwiYSI6ImNrbGZ3ZnY3ZTA2Z3oycHA3N2M3Z2M3ZGIifQ.XxX4X1b0kYgkq5J0u0F4Ng
VITE_FIREBASE_API_KEY=AIzaSyCTRMECFRlYGDwWqmUN2YaBnNvjm9Jzcbs
VITE_FIREBASE_AUTH_DOMAIN=chore-i-ll-do-it.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chore-i-ll-do-it
VITE_FIREBASE_STORAGE_BUCKET=chore-i-ll-do-it.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=496698026496
VITE_FIREBASE_APP_ID=1:496698026496:web:3040161d377ff06a0a86e5